
## for new h2 database, not generate name randomly
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

## for debugging to see the query and tables are create
spring.jpa.show-sql=true
spring.h2.console.enabled=true


## logging spring boot
logging.level.org.springframework=debug